<html>
    <head>
		<link rel="stylesheet" href="estilo/index.css">
        <script defer src="js/index.js"></script>
    </head>
    <body>
		<div class="container">
			<h1>Calculadora WEB</h1>
			<form>
				<input type="number" step="any" id="valor1" class="valor" />
				<img src="imagens/somar.png">
				<input type="number" step="any" id="valor2" class="valor" />
				<img src="imagens/igual.png">
				<input type="text" id="resultado1_2" readonly>
				<button type="button" onclick="somar()"><img src="imagens/somar.png"></button>
			</form>
			
			<form>
				<input type="number" step="any" id="valor3" class="valor" />
				<img src="imagens/subtr.png">
				<input type="number" step="any" id="valor4" class="valor" />
				<img src="imagens/igual.png">
				<input type="text" id="resultado3_4" readonly>
				<button type="button" onclick="subtr()"><img src="imagens/subtr.png"></button>
			</form>
			
			<form>
				<input type="number" step="any" id="valor5" class="valor" />
				<img src="imagens/multi.png">
				<input type="number" step="any" id="valor6" class="valor" />
				<img src="imagens/igual.png">
				<input type="text" id="resultado5_6" readonly>
				<button type="button" onclick="multi()"><img src="imagens/multi.png"></button>
			</form>
			
			<form>
				<input type="number" step="any" id="valor7" class="valor" />
				<img src="imagens/divid.png">
				<input type="number" step="any" id="valor8" class="valor" />
				<img src="imagens/igual.png">
				<input type="text" id="resultado7_8" readonly>
				<button type="button" onclick="divid()"><img src="imagens/divid.png"></button>
			</form>
			<button type="button" id="limpador" onclick="limpar()">Limpar</button>
		</div>
    </body>
</html>